<!DOCTYPE html>
<html>
  <head>
    <title>Site Title</title>
    <meta charset="UTF-8">
    <meta http-quiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Polyrise Website Builder">
    <link rel="stylesheet" href="libraries/polyui/polyui.css">
    <link rel="stylesheet" href="libraries/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="libraries/lity/lity.css">
    <link rel="stylesheet" href="libraries/animateCSS/animate.min.css">
    <link rel="stylesheet" href="css/polyrise.css">
    <meta property="og:url"         content="https://michaelsboost.github.io/Polyrise" />    
    <meta property="og:type"        content="website" />    
    <meta property="og:title"       content="Site Title" />    
    <meta property="og:description" content="This site was created with Polyrise Website Builder. A free and open source website builder!" />    
    <meta property="og:image"       content="https://raw.githubusercontent.com/michaelsboost/Polyrise/gh-pages/img/madewithpolyrise.png" />
  </head>
  <body>
    
                  <div class="header polyriseblock notgrid bg-image bg-overlay3 minh100p" style="">
                <div class="grid h100p">
                  <div class="grid__col--12 nomar h100p">
                    <div class="table">
                      <div class="cell tc">
                        <div class="panel--centered centered grid__col--12">
                          <h1 class="bounceInUp bounceInUp1s whitetxt editable">FULL SCREEN INTRO</h1>
                          <h2 class="bounceInUp bounceInUp2s whitetxt editable">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio at praesentium accusantium, aperiam incidunt sed ducimus quae earum a sapiente voluptatum, repudiandae sit accusamus doloremque nobis corrupti aut quis minus!</h2>

                          <div style="margin-bottom: 4em;">
                            <a class="btn--blue bounceInUp bounceInUp3s editable" href="https://www.webflem.com">
                              Learn More
                            </a>
                            <a class="btn--borderwhite bounceInUp bounceInUp3s editable" href="https://www.webflem.com" target="_blank">
                              Live Demo
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="mouse">
                  <div class="scroll"></div>
                </div>
              </div>
            
    
    <script src="libraries/jquery/jquery.js"></script>
    <script src="libraries/lity/lity.js"></script>
    <script src="js/webflem.js"></script>
  </body>
</html>